# ProjectBlog

./: .gitignore  ProjectBlog.sln  README.md
App-ProjectBlog/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
App-ProjectBlog/src/: index.html
ProjectBlog.Business/: ProjectBlog.Business.csproj
ProjectBlog.Business/Abstract/: IAuthService.cs
ProjectBlog.Business/Concrete/: AuthManager.cs
ProjectBlog.Core/: ProjectBlog.Core.csproj
ProjectBlog.Core/Data/: DataContext.cs
ProjectBlog.Core/Extensions/: Crypto.cs  JwtExtension.cs  SendMail.cs
ProjectBlog.Core/Migrations/: 20200102214611_initial.Designer.cs  20200102214611_initial.cs  20200102214847_second.Designer.cs  20200102214847_second.cs  20200102215743_third.Designer.cs  20200102215743_third.cs  DataContextModelSnapshot.cs
ProjectBlog.DataAccess/: ProjectBlog.DataAccess.csproj
ProjectBlog.DataAccess/Abstract/Auth/: IUserDal.cs  IUserRoleDal.cs
ProjectBlog.DataAccess/Abstract/Info/: IContactDal.cs  IPersonalInfoDal.cs
ProjectBlog.DataAccess/Concrete/EntityFramework/Auth/: EfUserDal.cs  EfUserRoleDal.cs
ProjectBlog.DataAccess/Concrete/EntityFramework/Info/: EfContactDal.cs  EfPersonalInfoDal.cs
ProjectBlog.DataAccess/Repository/: EfEntityRepository.cs  IEntityRepository.cs
ProjectBlog.DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ProjectBlog.Entities/: ProjectBlog.Entities.csproj
ProjectBlog.Entities/Concrete/: BaseEntity.cs
ProjectBlog.Service/: Program.cs  ProjectBlog.Service.csproj  Startup.cs  appsettings.json
ProjectBlog.Service/Controllers/: AuthController.cs  ValuesController.cs
(+25 files in other folders)
