<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectBlog.Core\ProjectBlog.Core.csproj" />
    <ProjectReference Include="..\ProjectBlog.Entities\ProjectBlog.Entities.csproj" />
  </ItemGroup>

</Project>
